# Spring boot application
spring.application.name =hdw-monitor
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.connection-timeout=5000ms
server.port=8180
server.servlet.context-path=/hdw-monitor

logging.file=/output/logs/hdw-monitor.log
logging.info.name=\u76D1\u63A7\u7CFB\u7EDF
