# Spring boot application
spring.application.name=hdw-upms-service
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.connection-timeout=5000ms
server.port=8181
server.servlet.context-path=/hdw-upms-service

management.server.port=8182

spring.devtools.restart.enabled=false

# Spring Boot Admin config
info.name=\u57FA\u7840\u5E73\u53F0SERVICE\u670D\u52A1
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8180/zx-monitor
spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:8181
spring.boot.admin.client.instance.management-base-url=http://127.0.0.1:8182


#log4j2.xml\u7684\u914D\u7F6E
logging.config=classpath:logback-spring.xml

#mybatis-plus
mybatis-plus.mapper-locations=classpath*:com/hdw/*/mapper/sqlMapperXml/*Mapper.xml
#\u5B9E\u4F53\u626B\u63CF\uFF0C\u591A\u4E2Apackage\u7528\u9017\u53F7\u6216\u8005\u5206\u53F7\u5206\u9694
mybatis-plus.typeAliasesPackage=com.hdw.*.entity
#\u4E3B\u952E\u7C7B\u578B  0:"\u6570\u636E\u5E93ID\u81EA\u589E", 1:"\u7528\u6237\u8F93\u5165ID",2:"\u5168\u5C40\u552F\u4E00ID (\u6570\u5B57\u7C7B\u578B\u552F\u4E00ID)", 3:"\u5168\u5C40\u552F\u4E00ID UUID";
mybatis-plus.global-config.id-type=2
#\u5B57\u6BB5\u7B56\u7565 0:"\u5FFD\u7565\u5224\u65AD",1:"\u975E NULL \u5224\u65AD"),2:"\u975E\u7A7A\u5224\u65AD"
mybatis-plus.global-config.field-strategy=2
#\u9A7C\u5CF0\u4E0B\u5212\u7EBF\u8F6C\u6362
mybatis-plus.global-config.db-column-underline=true
#\u5237\u65B0mapper \u8C03\u8BD5\u795E\u5668
mybatis-plus.global-config.refresh-mapper=true
#\u903B\u8F91\u5220\u9664\u914D\u7F6E
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=true  
mybatis-plus.configuration.cache-enabled=false

#database
spring.datasource.filters=stat
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/hdw_dubbo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
spring.datasource.master.username=root
spring.datasource.master.password=7S9yQ5Pm9/e=
spring.datasource.master.validationQuery=select 'x'
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/hdw_dubbo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=7S9yQ5Pm9/e=
spring.datasource.slave.validationQuery=select 'x'

#redis config
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3600ms
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-active=100
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=6000ms
# jedis\u8D85\u65F6
spring.redis.jedis.shutdown-timeout=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=50
# redis cluster
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.nodes[0] = 172.16.5.89:7000
#spring.redis.cluster.nodes[1] = 172.16.5.89:7001
#spring.redis.cluster.nodes[2] = 172.16.5.89:7002
#spring.redis.cluster.nodes[3] = 172.16.5.90:7003
#spring.redis.cluster.nodes[4] = 172.16.5.90:7004
#spring.redis.cluster.nodes[5] = 172.16.5.90:7005

# \u81EA\u5B9A\u4E49redis\u7F13\u5B58\u6709\u6548\u65F6\u95F4
redis.expire=1800

#\u5206\u5E03\u5F0Fsession
spring.session.store-type=redis

# Base packages to exception Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages=com.hdw.*.service
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=hdw-upms-provider
dubbo.application.name=hdw-upms-provider

dubbo.application.qos.port=22221
dubbo.application.qos.enable=true

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.status = server
dubbo.protocol.threads=200
dubbo.protocol.payload=52428800

## RegistryConfig Bean
dubbo.registry.id=hdw-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=/output/cache/hdw-upms-provider.cache

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool
# Dubbo provider Config
dubbo.provider.application=${dubbo.application.id}
dubbo.provider.protocol=${dubbo.protocol.id}
dubbo.provider.registry=${dubbo.registry.id}
# \u5206\u7EC4
dubbo.provider.group=hdw-upms
# \u7248\u672C\u53F7
dubbo.provider.version=1.0.0
# \u8FDC\u7A0B\u670D\u52A1\u8C03\u7528\u8D85\u65F6\u65F6\u95F4(\u6BEB\u79D2)
dubbo.provider.timeout=60000
#\u8D1F\u8F7D\u5747\u8861
dubbo.provider.loadbalance=roundrobin
# \u96C6\u7FA4\u5BB9\u9519
dubbo.provider.retries=2
# \u670D\u52A1\u63D0\u4F9B\u8005\u6BCF\u670D\u52A1\u6BCF\u65B9\u6CD5\u6700\u5927\u53EF\u5E76\u884C\u6267\u884C\u8BF7\u6C42\u6570
dubbo.provider.actives=200
# \u6BCF\u670D\u52A1\u6D88\u8D39\u8005\u6BCF\u670D\u52A1\u6BCF\u65B9\u6CD5\u6700\u5927\u5E76\u53D1\u8C03\u7528\u6570
dubbo.provider.executes=200
